src/schema.graphql

type Author {
    id: Int!
    name: String!
    books: [Book!]!
}

type Book {
    id: Int!
    title: String!
}

type Query {
    authors: [Author!]!
    author(id: Int!): Author
    books: [Book!]!
    book(id: Int!): Book
}

type Mutation {
	insertAuthor(name: String!): InsertionResult!
	deleteAuthor(id: Int!): DeletionResult!
	insertBook(title: String!, authorId: Int!): InsertionResult!
	deleteBook(id: Int!): DeletionResult!
}

type InsertionResult {
	id: Int!
}

type DeletionResult {
	exists: Boolean!
}
